# GardenersAssociation

./: README.md
GardenersAssociation_SA_Epam2018/SA.GA.Business/: Class1.cs  SA.GA.Business.csproj
GardenersAssociation_SA_Epam2018/SA.GA.Business/BusinessDependency/: BussinesDependencyRegistry.cs
GardenersAssociation_SA_Epam2018/SA.GA.Business/Services/: IElectricityService.cs  IHistoryService.cs  IPlotService.cs  IRateService.cs  IService.cs  ISummaryService.cs  IUserService.cs
GardenersAssociation_SA_Epam2018/SA.GA.Business/Services/Implementation/: ElectricityService.cs  HistoryService.cs  PlotService.cs  RateService.cs  Service.cs  SummaryService.cs  UserService.cs
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/: SA.GA.DataAccess.csproj
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/Context/: IDbContext.cs
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/Context/Implementation/: AppContext.cs  AppContext2.cs
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/Dependency/: DataAccessDependencyRegistry.cs
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/Repository/: IElectricityRepository.cs  IHistoryRepository.cs  IPlotRepository.cs  IRateRepository.cs  IRepository.cs  IUserRepository.cs
GardenersAssociation_SA_Epam2018/SA.GA.DataAccess/Repository/Implementation/: ElectricityRepository.cs  HistoryRepository.cs  PlotRepository.cs  RateRepository.cs  Repository.cs  UserRepository.cs
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/: Program.cs  SA.GA.WebApplication.csproj  Startup.cs  package.json  webpack.config.js
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/: polyfills.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  user-create.component.js  user-create.component.js.map  user-create.component.ts  user-edit.component.js  user-edit.component.js.map  user-form.component.js  user-form.component.js.map  user-list.component.js  user-list.component.js.map  user.js  user.js.map
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/data-service/: data.service.electricity.js  data.service.electricity.js.map  data.service.electricity.ts  data.service.history.js  data.service.history.js.map  data.service.history.ts  data.service.plot.js  data.service.plot.js.map  data.service.plot.ts  data.service.rate.js  data.service.rate.js.map  data.service.rate.ts  data.service.summary.js  data.service.summary.js.map  data.service.summary.ts  data.service.user.js  data.service.user.js.map  data.service.user.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/electricity/electricity.components/: electricity-create.component.js  electricity-create.component.js.map  electricity-create.component.ts  electricity-edit.component.js  electricity-edit.component.js.map  electricity-edit.component.ts  electricity-form.component.js  electricity-form.component.js.map  electricity-form.component.ts  electricity-list.component.js  electricity-list.component.js.map  electricity-list.component.ts  electricity-plot.component.js  electricity-plot.component.js.map  electricity-plot.component.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/electricity/electricity.template/: electricity-create.component.html  electricity-edit.component.html  electricity-form.component.html  (+2 more)
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/models/: electricity.js  electricity.js.map  electricity.ts  history.js  history.js.map  history.ts  plot.js  plot.js.map  plot.ts  rate.js  rate.js.map  rate.ts  summary.js  summary.js.map  summary.ts  user.js  user.js.map  user.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/plot.components/: plot-create.component.js  plot-create.component.js.map  plot-create.component.ts  plot-edit.component.js  plot-edit.component.js.map  plot-edit.component.ts  plot-form.component.js  plot-form.component.js.map  plot-form.component.ts  plot-list.component.js  plot-list.component.js.map  plot-list.component.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/plot.template/: plot-form.component.html  plot-list.component.html
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/style/: app.component.css
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/user.components/: data.service.ts  user-create.component.js  user-create.component.js.map  user-create.component.ts  user-edit.component.js  user-edit.component.js.map  user-edit.component.ts  user-form.component.js  user-form.component.js.map  user-form.component.ts  user-list.component.js  user-list.component.js.map  user-list.component.ts  user.data.service.js  user.data.service.js.map  user.ts
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ClientApp/app/user.template/: user-list.component.html
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/Controllers/: ElectricityController.cs  HistoryController.cs  PlotController.cs  RateController.cs  SummaryController.cs  SummaryTableController.cs  UserController.cs
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ExtentionMethods/: ServiceProviderExtensions.cs
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/Migrations/: 20180810143756_newMigration.Designer.cs  20180810143756_newMigration.cs  20180813131249_newMigration.Designer.cs  20180813131249_newMigration.cs  20180822143454_newMigration2.Designer.cs  20180822143454_newMigration2.cs  AppContext2ModelSnapshot.cs
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/Properties/: launchSettings.json
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/ViewModels/: ElectricityViewModel.cs  PlotViewModel.cs  RateViewModel.cs  SummaryTableViewModel.cs  UserViewModel.cs
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/Views/User/: Get.cshtml
GardenersAssociation_SA_Epam2018/SA.GA.WebApplication/wwwroot/: index.html  preLoader.css
(+135 files in other folders)
