<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\app\user-create.component.ts" />
    <None Remove="ClientApp\app\user-edit.component.ts" />
    <None Remove="ClientApp\app\user-form.component.ts" />
    <None Remove="ClientApp\app\user-list.component.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.GA.Business\SA.GA.Business.csproj" />
    <ProjectReference Include="..\SA.GA.Common\SA.GA.Common.csproj" />
    <ProjectReference Include="..\SA.GA.DataAccess\SA.GA.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
