<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\electricity\electricity.components\electricity-create.component.ts" />
    <None Remove="ClientApp\app\electricity\electricity.components\electricity-edit.component.ts" />
    <None Remove="ClientApp\app\electricity\electricity.components\electricity-form.component.ts" />
    <None Remove="ClientApp\app\electricity\electricity.components\electricity-list.component.ts" />
    <None Remove="ClientApp\app\history\history.components\history-create.component.ts" />
    <None Remove="ClientApp\app\history\history.components\history-edit.component.ts" />
    <None Remove="ClientApp\app\history\history.components\history-form.component.ts" />
    <None Remove="ClientApp\app\history\history.components\history-list.component.ts" />
    <None Remove="ClientApp\app\models\electricity.ts" />
    <None Remove="ClientApp\app\models\history.ts" />
    <None Remove="ClientApp\app\models\plot.ts" />
    <None Remove="ClientApp\app\models\rate.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\app\plot\plot.components\plot-create.component.ts" />
    <None Remove="ClientApp\app\plot\plot.components\plot-edit.component.ts" />
    <None Remove="ClientApp\app\plot\plot.components\plot-form.component.ts" />
    <None Remove="ClientApp\app\plot\plot.components\plot-list.component.ts" />
    <None Remove="ClientApp\app\rate\rate.components\rate-create.component.ts" />
    <None Remove="ClientApp\app\rate\rate.components\rate-edit.component.ts" />
    <None Remove="ClientApp\app\rate\rate.components\rate-form.component.ts" />
    <None Remove="ClientApp\app\rate\rate.components\rate-list.component.ts" />
    <None Remove="ClientApp\app\rate\rate.components\rate-rate.component.ts" />
    <None Remove="ClientApp\app\user-create.component.ts" />
    <None Remove="ClientApp\app\user-edit.component.ts" />
    <None Remove="ClientApp\app\user-form.component.ts" />
    <None Remove="ClientApp\app\user-list.component.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.GA.Business\SA.GA.Business.csproj" />
    <ProjectReference Include="..\SA.GA.Common\SA.GA.Common.csproj" />
    <ProjectReference Include="..\SA.GA.DataAccess\SA.GA.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\electricity\electricity.components\electricity-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\electricity\electricity.components\electricity-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\electricity\electricity.components\electricity-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\electricity\electricity.components\electricity-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\history\history.components\history-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\history\history.components\history-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\history\history.components\history-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\history\history.components\history-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\electricity.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\history.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\plot.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\plot\plot.components\plot-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\plot\plot.components\plot-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\plot\plot.components\plot-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\plot\plot.components\plot-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\rate\rate.components\rate-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\rate\rate.components\rate-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\rate\rate.components\rate-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\rate\rate.components\rate-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\rate\rate.components\rate-rate.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\user.components\user-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\user.components\user-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\user.components\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\user.components\user-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
